<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [
	<!ENTITY nbsp "&#160;">
]>
<!-- authors: Pawel Kaczmarek, Maciej Gawinecki <maciej.gawinecki@ibspan.waw.pl -->
<xsl:stylesheet version="2.0" 
	exclude-result-prefixes="rdfs rdf dc lib ex pstcn" 
	xmlns:lib="http://www.zvon.org/library" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:fn="http://www.w3.org/2005/xpath-functions" 
	xmlns:xdt="http://www.w3.org/2005/xpath-datatypes" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" 
	xmlns:ex="http://example.org/stuff/1.0/" 
	xmlns:pstcn="http://burningbird.net/postcon/elements/1.0/" 
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:res="http://www.ibspan.waw.pl/tss/Restaurant"
	xmlns:dm="http://www.ibspan.waw.pl/tss/DataModel#">
	
	<xsl:output method="html" version="1.0" encoding="UTF-8" indent="yes" 
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" 
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
		
	<xsl:include href="../layout/html_layout.rxsl"/>
	<xsl:template name="main">
		<form action="{$interface-host}:{$interface-port}" method="get">
			<xsl:call-template name="form">
				<xsl:with-param name="action-name" select="'search'"/>
			</xsl:call-template>
			<table align="center">
				<xsl:for-each select="/*">
					<xsl:if test="contains(./rdfs:domain,'http://www.ibspan.waw.pl/tss/Restaurant#Restaurant') or contains(./rdfs:domain,'http://www.ibspan.waw.pl/tss/Location#Location')">
						<xsl:variable name="prop" select="."/>
						<xsl:variable name="range" select="rdfs:range"/>
						<tr>
							<td align="right">
								<xsl:value-of select="local-name-from-uri($prop)"/>
							</td>
							<td>
								<xsl:choose>
									<!-- string -->
									<xsl:when test="local-name-from-uri(./rdfs:range)='string'">
										<input type="text">
											<xsl:attribute name="name"><xsl:value-of select="."/></xsl:attribute>
										</input>
									</xsl:when>
									<!-- any URI -->
									<xsl:when test="local-name-from-uri(./rdfs:range)='anyURI'">
										<input type="text">
											<xsl:attribute name="name"><xsl:value-of select="."/></xsl:attribute>
										</input>
									</xsl:when>
									<!-- float  -->
									<xsl:when test="local-name-from-uri(./rdfs:range)='float'">
										<input type="text">
											<xsl:attribute name="name"><xsl:value-of select="."/></xsl:attribute>
										</input>
									</xsl:when>
									<!-- nonNegativeInteger  -->
									<xsl:when test="local-name-from-uri(./rdfs:range)='nonNegativeInteger'">
										<input type="text">
											<xsl:attribute name="name"><xsl:value-of select="."/></xsl:attribute>
											<xsl:attribute name="onBlur">checkIntRange(this,0,100000)</xsl:attribute>
										</input>
									</xsl:when>
									<xsl:otherwise>
										<select style="width:150">
											<xsl:attribute name="name"><xsl:value-of select="."/></xsl:attribute>
											<option selected="" value="">-select-</option>
											<xsl:for-each select="/*/rdf:type[.=$range]/..">
												<option>
													<xsl:attribute name="value"><xsl:value-of select="."/></xsl:attribute>
													<xsl:value-of select="local-name-from-uri(.)"/>
												</option>
											</xsl:for-each>
										</select>
									</xsl:otherwise>
								</xsl:choose>
							</td>
						</tr>
					</xsl:if>
				</xsl:for-each>
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="submit" value="go!"/>
						<input type="reset" value="reset"/>
					</td>
				</tr>
			</table>
		</form>
	</xsl:template>
</xsl:stylesheet>
