############################
#beangenerator Properties
############################

# Default packages
package1=ibspan.tss.messaging.ontology
package2=net.agentcities.ontology
package3=mle.di.discovery.agent.ontology
package4=discovery.ontology
package5=jade.domain.fipa

# Default locations
location1=C:\\ibspan\\workspace\\tss\\src
location2=/home/chris/projects/acklin/agentcities/src
location3=C:\\Work\\Tigger\\src\\tigger\\mle\\di\\discovery\\agent\\ontology
location4=C:\\Work\\beangenerator5\\output\\discovery\\ontology
location5=C:\\Work\\Tigger\\src\\tigger\\jade\\domain\\fipa

# Default ontologies
ontology1=Messaging
ontology2=agentcities
ontology3=Discovery
ontology4=Demo
ontology5=FIPAAgentManagement

# Default support level j2me | j2se | javabeans
support=j2se

