###########################################
# ANT configuration file
# for Agent-base Travel Support System
###########################################

version=1.0

# Directories of libraries for classpath
###########################################
jade.lib.dir=/home/dogrizz/sa/jade/lib
jastor.lib.dir=/home/dogrizz/sa/jastor
jena.lib.dir=/home/dogrizz/sa/Jena-2.4/lib
swt.lib.dir=/usr/share/swt-3.5/lib
project.jar.dir=/home/dogrizz/sa/tss-1.0-all/lib
