# Agent-based Travel Support System
# Database access configuration file
##########################################################

# URL at which database can be access
# Must define
# - "jdbc" prefix
# - type of DB engine (e.g. mysql, mssql, postgres, postgresql)
# - internet address
# - name of database
##########################################################
dbURL       = jdbc:postgresql://localhost/tss

# User account
##########################################################
dbUser      = tss
dbPassword  = tss

# Type of DB engine
# Possible values: MsSQL, MySQL, PostgreSQL, Oracle
##########################################################
dbType      = PostgreSQL

# end.
