# ---- Agent-bases Travel Support Project ----
# ---- JADE configuration --------------------

# ------ Platform ------
port=1002
host=localhost
platform-id=local-monster:1098/JADE

# ------ MTP  ------
mtp=jade.mtp.http.MessageTransportProtocol(http://localhost:2002/acc) 

# ------ Agents  ------
gui=true
agents=intro:jade.tools.introspector.Introspector("session profiler") proxy:ibspan.tss.agents.pra.ProxyAgent(file:etc/proxy-agent.properties) session:ibspan.tss.agents.sha.SessionHandlingAgent()  view:ibspan.tss.agents.vta.ViewTransformingAgent(file:etc/view-transforming-agent.properties) sniffer:jade.tools.sniffer.Sniffer profiler:ibspan.tss.agents.pma.ProfileManagingAgent restaurant:ibspan.tss.agents.rsa.RestaurantServiceAgent()

# ---- end JADE configuration -----------------