# ---- Agent-bases Travel Support Project ----
# ---- JADE configuration --------------------

# ------ Platform ------
port=1050
host=localhost
platform-id=localhost:1098/JADE

# ------ MTP  ------
mtp=jade.mtp.http.MessageTransportProtocol(http://localhost:2002/acc) 

# ------ Agents  ------
gui=true
agents=proxy:ibspan.tss.agents.pra.ProxyAgent(file:etc/proxy-agent.properties) session:ibspan.tss.agents.sha.SessionHandlingAgent()  view:ibspan.tss.agents.vta.ViewTransformingAgent(file:etc/view-transforming-agent.properties) profiler:ibspan.tss.agents.pma.ProfileManagingAgent(file:etc/profile-managing-agent.properties) restaurant:ibspan.tss.agents.rsa.RestaurantServiceAgent()

# ---- end JADE configuration -----------------
